@charset "UTF-8";
* {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
}

body {
    line-height: 1.4rem;
    height: 100%;
    color: #3f3f3f;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    -ms-grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 25% 50% 25%;
    -ms-grid-template-columns: 25% 50% 25%;
}

html {
    background: #555555;
    height: 100%;
}

header {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
}

h1 {
    font-size: 25px;
}

h2 {
    font-size: 20px;
}

.Homeh2 h2 {
    font-style: oblique;
    font-size: 17px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    -ms-grid-template-columns: 1fr 2fr;
}

main {
    grid-column: 2/3;
}

.logo {
    width: 55px;
    padding-top: 1.1em;
    box-sizing: unset;
}

nav {
    grid-column: 3/4;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 2.2em 0em 0em;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}

header nav li a {
    display: inline-block;
    color: #ffffff;
    padding: 10px 12px;
    text-decoration: none;
    font-weight: bold;
}

li a:hover:not(.active) {
    background-color: #777777;
}

.active {
    background-color: #c21807;
}

.alinea {
    margin-top: 0.4em;
    margin-bottom: 1em;
}

input {
    padding: 0.5rem;
    margin-bottom: 25px;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

input, textarea {
    width: 100%;
    display: block;
    border: 4px solid transparent;
}

textarea {
    resize: vertical;
}

input:focus {
    border-color: #000000;
}

#bericht {
    height: 100px;
    margin-bottom: 20px;
    padding: 0.5rem;
    border: 4px solid transparent;
}

#bericht:focus {
    border-color: #000000;
}

#kaart {
    margin-top: 1em;
    width: 100%;
    height: 242px;
    border: 0;
}

.button {
    background-color: #3f3f3f;
    border: none;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100%;
}

.containerContact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -ms-grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
    margin-top: 20px;
    gap: 40px;
}

.container {
    padding: 1em;
    max-width: 100%;
    margin-top: 20px;
    width: 100%;
    border-radius: 0.5em;
}

.people {
    max-width: 310px;
    width: 100%;
    height: 100%;
    padding: 0 20px 0 0;
}

.money {
    max-width: 250px;
    height: 100%;
}

article {
    background-color: #fff;
}

.gridcard {
    border-radius: 0.5em;
    padding: 1em;
}

.gridcardfun {
    background-color: #555555;
    color: #fff;
    margin-bottom: 20px; /*zodat formulier op zelfde hoogte als foto eindigt*/
}

.gridcard h2 {
    margin-top: 10px;
}

.statistiek-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-template-columns: repeat(3, 1fr);
}

.card {
    border-radius: 0.25em; /*= overbodig*/
    padding: 1em;
    background: #3f3f3f;
    color: #ffffff;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    -ms-grid-template-rows: repeat(2, 1fr);
    justify-content: center;
}

.card h2 {
    font-size: 30px;
}

.card p {
    display: block;
    font-size: 20px;
}

.link {
    color: #0000F0;
}

footer {
    grid-row: 3/4; /*= overbodig*/
    grid-column: 1/4;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    background: #3f3f3f;
    font-size: 1em;
    text-align: center;
    line-height: 40px;
}

@media screen and (max-width: 1000px) {
    body {
        grid-template-columns: none;
    }
    header {
        padding-left: 0.5em;
    }
}

@media screen and (max-width: 600px) {
    body {
        line-height: 1.7rem;
    }
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
    .people {
        display: none;
    }
    .money {
        display: none;
    }
    .grid {
        display: inline;
    }
    .statistiek-grid {
        display: grid;
        grid-template-columns: none;
        -ms-grid-template-columns: none;
    }
    .containerContact {
        display: grid;
        grid-template-columns: none;
        -ms-grid-template-columns: none;
        padding: 0;
        margin-bottom: 3em;
    }
    .container {
        margin-bottom: 3em;
    }
}